{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./dist/index.js",
    "generate": "drizzle-kit generate:pg",
    "migrate": "node ./dist/src/services/drizzle.migrate.js",
    "drizzle:push": "drizzle-kit push:pg",
    "drizzle:seed": "node --loader esbuild-register/loader -r esbuild-register ./dist/src/services/dbSeed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.13",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.20.14",
    "nodemon": "^3.0.3"
  }
}
